header
	position: relative
	height: 50px

nav
	height: 50px
	background-color: #212121
	position: fixed
	width: 100%
	z-index: 5

.menu
	display: flex
	justify-content: space-between
	padding: 13px 71px
	margin: 0
	list-style-type: none
	&_link
		color: $white
		font-size: 15px
		font-weight: 300
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.hamburger
	display: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		min-width: 100px
		margin-top: 16px
	&_official
		opacity: 0.5
		font-weight: 400
		font-size: 13px
		color: $white
		margin-top: 6px
	&_call
		color: $white
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: $white
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
	&_btn
		margin-top: 19px
		border-radius: 4px
		border: none
		width: 172px
		height: 46px
		background-image: linear-gradient(to top, $blue 0%, #4CE2FF 100%)
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		font-size: 14px
		text-align: center
		text-transform: uppercase
		color: $white
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/bg/bg_top.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: $white
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		color: $white
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		color: $white
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		background-image: linear-gradient(to top, $blue 0%, #4CE2FF 100%)
		border: none
		border-radius: 4px
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		font-family: Roboto
		font-weight: 400
		font-size: 18px
		text-transform: uppercase
		color: $white
		+btn_hover

.label
	margin: 0 auto
	width: 112px
	height: 24px
	background: $black
	font-weight: 300
	font-size: 11px
	line-height: 68px
	text-align: center
	text-transform: uppercase
	color: $white
	padding: 5px 12px
	line-height: 16px
	&_white
		position: relative
		z-index: 2
		background: $white
		color: #070716


.title
	margin-top: 35px
	font-weight: 700
	font-size: 38px
	line-height: 48px
	text-align: center
	text-transform: uppercase
	color: #222222
	line-height: 35px
	&_white
		position: relative
		z-index: 2
		color: $white


.subtitle
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222
	margin-top: 19px
	&_white
		position: relative
		z-index: 2
		color: $white


.reason
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background: $blue
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		font-weight: 400
		font-size: 17px
		line-height: 21px
		color: $blue
	&_text
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #202020

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/bg_grid.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px	
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/app_1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/app_2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/app_3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/app_4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/app_5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/app_6.png') center (center / cover) no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			color: $white
			text-transform: uppercase
		&_plus
			display: flex
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			justify-content: center
			align-items: center
			width: 26px
			height: 26px
			background: $black
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $blue
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $orange

				
.choise
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/bg_grid.jpg') center (center / cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		font-weight: 300;
		font-size: 17px;
		line-height: 24px;
		text-align: center;
		color: #222222;
	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		background-color: #070716
		width: 100%
		z-index: 1

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3;
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			// display: inline-block
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			&:before 
				content: ''
				// display: inline-block
				// vertical-align: middle
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/blue_check.png') center (center / cover) no-repeat
				// transform: translate(-5px, -2px)
	&_descr
		font-weight: 300;
		font-size: 17px;
		line-height: 24px;
		color: #1CA8C3;
	.warning
		.require_title
			color: $orange
		.require_list
			li
				&:before
					background: url('../icons/red_check.png') center (center / cover) no-repeat

.world
	position: relative
	min-height: 720px
	background: url('../img/bg/bg_footer.jpg') center (center / cover) no-repeat
	padding: 50px 0 52px 0
	&_link
		position: absolute
		// display: block
		// margin-top: 480px
		bottom: 49px
		left: 50%
		transform: translateX(-50%)
		font-weight: normal;
		font-size: 15px;
		line-height: 68px;
		text-transform: uppercase;
		color: #1FBAD6;
		&:hover
			text-decoration: none
			color: $white

footer
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none
	
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			span 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

	&_mobile

.xs-visable
	display: none